# GENERAL
app.database_driver = mysql
app.listener_port = 3000

# MYSQL CONFIGURATION 1
mysql.username=root
mysql.password=azmic0ps
mysql.address=localhost
mysql.port=3317
mysql.name=integrasi_apex_ems
mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# MYSQL CONFIGURATION 2
sys.mysql.username=root
sys.mysql.password=azmic0ps
sys.mysql.address=localhost
sys.mysql.port=3317
sys.mysql.name=integrasi_apex_ems_sys
sys.mysql.maxpoolsize=100
sys.mysql.maxidleconn=100
sys.mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true
